src/MainWindow.xaml

<Window x:Class="ClipboardMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardMonitor" d:DataContext="{d:DesignInstance Type=local:ClipState}"
        mc:Ignorable="d"
        Title="ClipboardMonitor" 
        Height="30" Width="700" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        Topmost="True" 
        AllowsTransparency="True"
        WindowStyle="None" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="DefaultBG" Opacity="0.4" Color="White"/>
        <SolidColorBrush x:Key="HoverBG"   Opacity="0.6" Color="White"/>
        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}" Width="44" Height="30">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="12" 
                                   Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="ClearType"  TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#aaa"/>
                                <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EmptyClipboardButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE750;"/>
            <Setter Property="Background" Value="#88ffffff"/>
        </Style>
        <Style x:Key="SettingsButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE713;"/>
            <Setter Property="Background" Value="#44ffffff"/>
        </Style>
        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE106;"/>
            <Setter Property="Background" Value="#44ffffff"/>
        </Style>

    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource DefaultBG}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverBG}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="44"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="txtMessageBG"
                   Text="{Binding ElementName=txtMessage, Path=Text}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0" 
                   Grid.Column="0"
                   MaxWidth="540"
                   Foreground="{Binding TypeMessageBackgroundBrush}"
                   >
            <TextBlock.Effect>
                <BlurEffect Radius="7" KernelType="Gaussian">
                </BlurEffect>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="txtMessage" 
                   Text="{Binding TypeMessage}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0" 
                   Grid.Column="0"
                   MaxWidth="590"
                   Foreground="{Binding TypeMessageBrush}"
                   >            
			<TextBlock.Effect>
	            <DropShadowEffect
	                ShadowDepth="4"
	                Direction="45"
	                Color="White"
	                Opacity="0.3"
	                BlurRadius="15"/>
            </TextBlock.Effect>
        </TextBlock>
        
        <TextBlock x:Name="txtPreviewBG"
                   Text="{Binding ElementName=txtPreview, Path=Text}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0" 
                   Grid.Column="1"
                   MaxWidth="540"
                   Foreground="White"
                   >
            <TextBlock.Effect>
                <BlurEffect Radius="7" KernelType="Gaussian">
                </BlurEffect>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="txtPreview" 
                   Text="{Binding PreviewText}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0" 
                   Grid.Column="1"
                   MaxWidth="590"
                   Foreground="Black"
                   >            
			<TextBlock.Effect>
	            <DropShadowEffect
	                ShadowDepth="4"
	                Direction="45"
	                Color="White"
	                Opacity="0.3"
	                BlurRadius="15"/>
            </TextBlock.Effect>
        </TextBlock>
        
        <Button x:Name="EmptyClipboardButton" 
                ToolTip="Delete clipboard contents" 
                Style="{StaticResource EmptyClipboardButtonStyle}" 
                Margin="0,0,0,0"
                Grid.Column="2"
                Click="EmptyClipboardButton_Click"/>
        <!--<Button x:Name="SettingsButton" ToolTip="Settings" Style="{StaticResource SettingsButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,45,0"/>-->
        <Button x:Name="CloseButton" 
                ToolTip="Close" 
                Style="{StaticResource CloseButtonStyle}" 
                Grid.Column="3"
                Click="CloseButton_Click" />
        
    </Grid>
    
    <Window.ToolTip>
        <ToolTip Visibility="{Binding ToolTipVisibility}">
            <Grid>
                <Grid.Resources >
                    <Style TargetType="StackPanel" >
                        <Setter Property="Margin" Value="0,0,25,0" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MaxWidth="550"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" 
                            Grid.Column="0"
                            Visibility="{Binding TooltipContentVisibility}"
                            >
                    <TextBlock Text="Clipboard content" FontWeight="Bold" FontSize="14" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding TooltipContentText}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" 
                            Grid.Column="1"
                            Visibility="{Binding TooltipFileNamesVisibility}"
                            Margin="0,0,20,0"
                            >
                    <TextBlock Text="File names" FontWeight="Bold" FontSize="14" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding TooltipFileNamesText}" />
                </StackPanel>

                <StackPanel Orientation="Vertical" 
                            Grid.Column="2"                        
                            >
                    <StackPanel Orientation="Vertical" Visibility="{Binding TooltipFormatsVisibility}">
                        <TextBlock Text="Data formats" FontWeight="Bold" FontSize="14" Margin="0,0,0,5"/>
                        <TextBlock Text="{Binding TooltipFormatsText}" Margin="0,0,0,5" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Visibility="{Binding TooltipImageVisibility}">
                        <TextBlock Text="Image size" FontWeight="Bold" FontSize="14" Margin="0,0,0,5"/>
                        <TextBlock>
                            <Run Text="{Binding TooltipImageWidth}" />x<Run Text="{Binding TooltipImageHeight}" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>                            
                            
                <Image x:Name="imgPreview" 
                        Source="{Binding TooltipImageSource}"
                        Visibility="{Binding TooltipImageVisibility}"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Width="500" 
                        MaxHeight="500" 
                        Margin="50,0,0,0" 
                        Stretch="Uniform"/>

            </Grid>
        </ToolTip>
    </Window.ToolTip>
</Window>
